[operating_mode]
weight_error = 0
normal_error = 1
show_cam_item = 0
need_guide = 0
cam_path_used = 0

[necessary_check]
check_required = 1
camera_check = 1
weigher_check = 1
gpu_check = 1
database_check = 1
internet_check = 0

[cam_user]
cam_num = 0
cam_path = /dev/cam_user
width = 600
height = 450

[cam_item]
cam_num = 1
cam_path = /dev/cam_item
width = 1280
height = 1024

[cam_item2]
is_used = 0
cam_num = 2
cam_path = /dev/cam_item2
width = 1280
height = 1024

[account]
face_classifer_path = C:\Users\hobin\AppData\Local\Continuum\anaconda3\envs\Python36_Qt5\Library\etc\haarcascades\haarcascade_frontalface_default.xml
url = https://api.lang.commaretail.com/cashier/face/find_user
sign_key = 4b111cc14a33b88e37e2e2934f493458
csp_id = cashier_0001
utm_medium = cashier
utm_source = cmbox_cm002
system_version = windows
api_ver = 1.0
device_id = cashier
store_id = 2

[gesture_pay]
url = https://api.lang.commaretail.com/cashier/order/prepaid
sign_key = 4b111cc14a33b88e37e2e2934f493458
csp_id = cashier_0001
utm_medium = cashier
utm_source = cmbox_1
system_version = windows
api_ver = 1.0
device_id = cashier
store_id = 2

[image_upload]
url = https://api.lang.commaretail.com/order/attach/upload_payment_attach
sign_key = 4b111cc14a33b88e37e2e2934f493458
utm_medium = cv_7
utm_source = cmbox
csp_id = cashier_0001
system_version = windows
api_ver = 1.0
device_id = cashier
store_id = 2

[ml_hand]
path_to_ckpt = D:\01PythonFile\Klas_Singtel\object_detection\hand_rfcn_resnet101out\output_inference_graph.pb\frozen_inference_graph.pb
path_to_labels = D:\01PythonFile\Klas_Singtel\object_detection\hand_rfcn_resnet101out\data\hand_label_map.pbtxt
num_classes = 3

[ml_item]
path_to_ckpt = D:\01PythonFile\Klas_Singtel\object_detection\output_inference_graph.pb\frozen_inference_graph.pb
path_to_labels = D:\01PythonFile\Klas_Singtel\object_detection\output_inference_graph.pb\pascal_label_map.pbtxt
num_classes = 25
coordinate_list = [(680, -140), (1080, -445), (1080, -445), (530, -1024),(390, -1024), (20, -515), (20, -515), (680, -140)]
multi_model_item = 0
path_to_ckpt_2 = D:\01PythonFile\Brindley\object_detection\output_inference_graph.pb\frozen_inference_graph.pb
path_to_labels_2 = D:\01PythonFile\Brindley\object_detection\output_inference_graph.pb\pascal_label_map.pbtxt
num_classes_2 = 25

[order]
url = https://api.lang.commaretail.com/cashier/order/create
sign_key = 4b111cc14a33b88e37e2e2934f493458
csp_id = cashier_0001
utm_medium = cashier
utm_source = cmbox_1
system_version = windows
api_ver = 1.0
device_id = cashier
store_id = 2
screen_id = 5

[db]
db_port = 3306
db_host = 127.0.0.1
db_user = root
db_pass = commaai2017
db_database = hobin
store_id = 2

[user_tracking]
face_classifer_path = C:\Users\hobin\AppData\Local\Continuum\anaconda3\envs\Python36_Qt5\Library\etc\haarcascades\haarcascade_frontalface_default.xml
eyes_classifer_path = C:\Users\hobin\AppData\Local\Continuum\anaconda3\envs\Python36_Qt5\Library\etc\haarcascades\haarcascade_eye.xml

[websocket]
socketurl = http://api.lang.commaretail.com
socketport = 60003
storename = development center for testing
storeid = 2
screenid = 5
doorid = 1

[weigher]
port_name = COM3
baud_rate = 9600
data_bits = 8
stop_bits = 1
unit = g

[door_controller]
port_name = COM5
baud_rate = 115200
data_bits = 8
stop_bits = 1

[simulation_item]
is_used = 1
result = 152359

[simulation_hand]
is_used = 0
first_result = GOOD OTHER
second_result = GOOD

[item_quality]
url = http://api.zhy.commaai.cn/order/attach/upload_goods_qrcode
sign_key = 4b111cc14a33b88e37e2e2934f493458
utm_medium = cv_7
utm_source = cmbox

[update_sku_dwonload]
csp_id = cashier_0001
utm_medium = cashier
utm_source = cmbox_cm002
system_version = windows
api_ver = 1.0
device_id = cashier
store_id = 2
screen_id = 5
sign_key = 4b111cc14a33b88e37e2e2934f493458
url_sku_dwonload = https://api.lang.commaretail.com/cashier/cv_sync/sku_dwonload
db_port = 3306
db_host = 127.0.0.1
db_user = root
db_pass = commaai2017
db_database = hobin

[update_sku_dwonload_finished]
csp_id = cashier_0001
utm_medium = cashier
utm_source = cmbox_cm002
system_version = windows
api_ver = 1.0
device_id = cashier
store_id = 2
screen_id = 5
sign_key = 4b111cc14a33b88e37e2e2934f493458
url_sku_download_finished = https://api.lang.commaretail.com/cashier/cv_sync/sku_finish
db_port = 3306
db_host = 127.0.0.1
db_user = root
db_pass = commaai2017
db_database = hobin

[layout]
font_family02 = WeChat Sans SS Medium

