[operating_mode]
weight_error = 0
normal_error = 1
show_cam_item = 0
need_guide = 0
cam_path_used = 1

[necessary_check]
check_required = 1
camera_check = 1
weigher_check = 1
gpu_check = 1
database_check = 1
internet_check = 0

[cam_user]
cam_num = 0
cam_path = /dev/cam_user
width = 600
height = 450

[cam_item]
cam_num = 2
cam_path = /dev/cam_item
width = 1280
height = 1024

[cam_item2]
is_used = 0
cam_num = 2
cam_path = /dev/cam_item2
width = 1280
height = 1024

[account]
face_classifer_path = /home/commaai/Klas_Singtel/haarcascades/haarcascade_frontalface_default.xml
url = https://api-singtel.commaai.cn/cashier/face/find_user
sign_key = 8e09dc50daa309498411bfc0358d4390
csp_id = cashier_cm
utm_medium = cashier
utm_source = cmbox_cm002
system_version = windows
api_ver = 1.0
device_id = cashier
store_id = 1

[gesture_pay]
url = https://api-singtel.commaai.cn/cashier/order/prepaid
sign_key = 8e09dc50daa309498411bfc0358d4390
csp_id = cashier_cm
utm_medium = cashier
utm_source = cmbox_1
system_version = windows
api_ver = 1.0
device_id = cashier
store_id = 1

[image_upload]
url = https://api-singtel.commaai.cn/cashier/order/attach_upload
sign_key = 8e09dc50daa309498411bfc0358d4390
csp_id = cashier_cm
utm_medium = cashier
utm_source = cmbox_1
system_version = windows
api_ver = 1.0
device_id = cashier
store_id = 1
screen_id = 1

[ml_hand]
path_to_ckpt = /home/commaai/Klas_Singtel/object_detection/hand_rfcn_resnet101out/output_inference_graph.pb/frozen_inference_graph.pb
path_to_labels = /home/commaai/Klas_Singtel/object_detection/hand_rfcn_resnet101out/data/hand_label_map.pbtxt
num_classes = 3

[ml_item]
path_to_ckpt = /home/commaai/Klas_Singtel/faster_rcnn/model/couterReality118AndPreviousComposite132_No_exposure_transferLearning_fix_trainset/VGGnet_fast_rcnn_iter_8000.ckpt
path_to_labels = /home/commaai/Klas_Singtel/faster_rcnn/classes.txt
num_classes = 21
coordinate_list = [(614, -274), (1171, -654), (1171, -654), (915, -1020),(595, -1024), (160, -530), (160, -530), (614, -274)]
multi_model_item = 0
path_to_ckpt_2 = D:\01PythonFile\Brindley\object_detection\output_inference_graph.pb\frozen_inference_graph.pb
path_to_labels_2 = D:\01PythonFile\Brindley\object_detection\output_inference_graph.pb\pascal_label_map.pbtxt
num_classes_2 = 25

[order]
url = https://api-singtel.commaai.cn/cashier/order/create
sign_key = 8e09dc50daa309498411bfc0358d4390
csp_id = cashier_cm
utm_medium = cashier
utm_source = cmbox_1
system_version = windows
api_ver = 1.0
device_id = cashier
store_id = 1
screen_id = 1

[db]
db_port = 3306
db_host = 127.0.0.1
db_user = root
db_pass = commaai2017
db_database = hobin
store_id = 1

[user_tracking]
face_classifer_path = /home/commaai/Klas_Singtel/haarcascades/haarcascade_frontalface_default.xml
eyes_classifer_path = /home/commaai/Klas_Singtel/haarcascades/haarcascade_eye.xml

[websocket]
socketurl = http://api-singtel.commaai.cn
socketport = 60000
storename = development center for testing
storeid = 1
screenid = 1
doorid = 1

[weigher]
port_name = ttyUSB1
baud_rate = 9600
data_bits = 8
stop_bits = 1
unit = kg

[door_controller]
port_name = ttyUSB0
baud_rate = 115200
data_bits = 8
stop_bits = 1

[simulation_item]
is_used = 0
result = 152359

[simulation_hand]
is_used = 0
first_result = GOOD OTHER
second_result = GOOD

[item_quality]
url = http://api.zhy.commaai.cn/order/attach/upload_goods_qrcode
sign_key = 8e09dc50daa309498411bfc0358d4390
utm_medium = cv_7
utm_source = cmbox

[update_sku_dwonload]
csp_id = cashier_cm
utm_medium = cashier
utm_source = cmbox_cm002
system_version = windows
api_ver = 1.0
device_id = cashier
store_id = 1
screen_id = 5
sign_key = 8e09dc50daa309498411bfc0358d4390
url_sku_dwonload = https://api-singtel.commaai.cn/cashier/cv_sync/sku_dwonload
db_port = 3306
db_host = 127.0.0.1
db_user = root
db_pass = commaai2017
db_database = hobin

[update_sku_dwonload_finished]
csp_id = cashier_cm
utm_medium = cashier
utm_source = cmbox_cm002
system_version = windows
api_ver = 1.0
device_id = cashier
store_id = 1
screen_id = 5
sign_key = 8e09dc50daa309498411bfc0358d4390
url_sku_dwonload_finished = https://api-singtel.commaai.cn/cashier/cv_sync/sku_finish
db_port = 3306
db_host = 127.0.0.1
db_user = root
db_pass = commaai2017
db_database = hobin

[layout]
font-family02 = WeChat Sans SS Medium
