[operating_mode]
weight_error = 0
normal_error = 1
show_cam_item = 1
need_guide = 1
cam_path_used = 0

[necessary_check]
check_required = 1
camera_check = 1
weigher_check = 1
gpu_check = 1
database_check = 1
internet_check = 1

[cam_user]
cam_num = 0
cam_path = /dev/cam_user
width = 600
height = 450

[cam_item]
cam_num = 1
cam_path = /dev/cam_item
width = 1280
height = 1024

[cam_item2]
is_used = 0
cam_num = 2
cam_path = /dev/cam_item2
width = 1280
height = 1024

[account]
url = http://api.commaai.cn//v1/face/find_user
sign_key = 4b111cc14a33b88e37e2e2934f493458
store_id = 2
utm_medium = cv_7
utm_source = cmbox
face_classifer_path = C:\Users\hobin\AppData\Local\Continuum\anaconda3\envs\Python36_Qt5\Library\etc\haarcascades\haarcascade_frontalface_default.xml

[gesture_pay]
url = https://sys.commaai.cn/payment/pappay/pay
sign_key = 4b111cc14a33b88e37e2e2934f493458
store_id = 2
screen_id = 7

[image_upload]
url = http://api.commaai.cn/order/attach/upload_payment_attach
sign_key = 4b111cc14a33b88e37e2e2934f493458
utm_medium = cv_7
utm_source = cmbox

[ml_hand]
path_to_ckpt = D:\01PythonFile\tensorflow\models-master\research\object_detection\hand_rfcn_resnet101out\output_inference_graph.pb\frozen_inference_graph.pb
path_to_labels = D:\01PythonFile\tensorflow\models-master\research\object_detection\data\hand_label_map.pbtxt
num_classes = 3

[ml_item]
path_to_ckpt = D:\01PythonFile\Brindley\object_detection\output_inference_graph.pb\frozen_inference_graph.pb
path_to_labels = D:\01PythonFile\Brindley\object_detection\output_inference_graph.pb\pascal_label_map.pbtxt
num_classes = 25
multi_model_item = 0
path_to_ckpt_2 = D:\01PythonFile\Brindley\object_detection\output_inference_graph.pb\frozen_inference_graph.pb
path_to_labels_2 = D:\01PythonFile\Brindley\object_detection\output_inference_graph.pb\pascal_label_map.pbtxt
num_classes_2 = 25

[order]
url = http://api.commaai.cn/order/order/create_sku_order
sign_key = 4b111cc14a33b88e37e2e2934f493458
utm_medium = cv_7
utm_source = cmbox
store_id = 2
screen_id = 7
system_version= ubuntu
api_ver= 2.0
device_id= cmbox
csp_id= cashier_0001

[db]
db_port = 3306
db_host = 127.0.0.1
db_user = root
db_pass = commaai2017
db_database = hobin
store_id = 2

[user_tracking]
face_classifer_path = C:\Users\hobin\AppData\Local\Continuum\anaconda3\envs\Python36_Qt5\Library\etc\haarcascades\haarcascade_frontalface_default.xml
eyes_classifer_path = C:\Users\hobin\AppData\Local\Continuum\anaconda3\envs\Python36_Qt5\Library\etc\haarcascades\haarcascade_eye.xml

[websocket]
socketurl = http://sys.commaai.cn
socketport = 60000
storename = development center for testing
storeid = 2
screenid = 7
doorid = 1

[weigher]
port_name = COM3
baud_rate = 9600
data_bits = 8
stop_bits = 1

[door_controller]
port_name = COM4
baud_rate = 115200
data_bits = 8
stop_bits = 1

[simulation_item]
is_used = 0
result = 460 460 460

[simulation_hand]
is_used = 0
first_result = GOOD   OTHER
second_result = OTHER   OTHER

[item_quality]
url = http://api.zhy.commaai.cn/order/attach/upload_goods_qrcode
sign_key= 4b111cc14a33b88e37e2e2934f493458
utm_medium = cv_7
utm_source = cmbox

[wechat_app]
faceUrl =  http://api.tim.commaretail.com/
webSocketUrl = http://sys.tim.commaretail.com
webSocketPort =  60002
store_id = 1
device_id = IMG001
sub_appid = 12324
sub_mch_id = 555555
appid = wx5edab3bdfba3dc1c
mch_id = 10010896

